log4j.rootLogger=INFO,DAILYROLLINGFILE

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - [%t:%C{1}@%L] - %m%n

# Rolling File Appender
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File=~/logs/novel_push.log
log4j.appender.ROLLINGFILE.MaxFileSize=240MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=5
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%c{1}] - %m%n

# Daily Rolling File Appender
log4j.appender.DAILYROLLINGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLINGFILE.Threshold=INFO
log4j.appender.DAILYROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%c{1}] - %m%n
log4j.appender.DAILYROLLINGFILE.File=~/logs/novel_push.log
log4j.appender.DAILYROLLINGFILE.DatePattern='.'yyyy-MM-dd-HH
